spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=20012002
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=959379723875-asb1n57b6gunu485j6kj5l94ua03ifp6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=3865078753720312
spring.security.oauth2.client.registration.facebook.client-secret=831d7e1c542e1b036cb229dbc2ddb678
